<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url(https://s3.amazonaws.com/orion-eat-app-files/orioneat-prod%2FWdNwkPDyygZ7jWn3B-FONDOBACK.png);
    }

    .contenedorGeneral {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .contenedor {
        width: 80%;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logi {
        width: 100%;
        max-width: 370px;
        /* Limitar el ancho máximo para evitar estiramiento en pantallas grandes */
        background-color: rgba(142, 167, 168, 0.8);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        padding: 20px 30px;
        margin-top: 20px;
    }

    .name_pass {
        display: flex;
        margin-bottom: 16px;
    }

    .imagen img {
        max-width: 100%;
        /* Asegura que la imagen no se estire más allá de su contenedor */
    }

    .textbox {
        width: 100%;
        padding: 11px 10px;
        border-radius: 15px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        /* Incluye el relleno y el borde en el ancho */
    }

    .boton {

        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .btn1,
    .btn2 {
        flex: 1;
        /* Utiliza todo el espacio disponible */
        padding: 7px 12px;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
    }

    .btn1 {
        background-color: #617070;
        margin-right: 5px;
        /* Añade un pequeño espacio entre los botones */
    }

    .btn2 {
        background-color: rgb(255, 85, 85);
        margin-left: 5px;
        /* Añade un pequeño espacio entre los botones */
    }

    @media (min-width: 768px) {
        .contenedor {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .logi {
            margin-top: 0;
            margin-left: 20px;
        }
    }
</style>

<body>

    <form method="POST" action="/logear">

        <div class="contenedorGeneral">
            <div class="contenedor">

                <div class="imagen">
                    <a class="navbar-brand" href="/">
                        <img src="logo.png">
                    </a>
                </div>

                <div class="logi">

                    <h4> BETIN FOOD</h4>
                    <hr>
                    <br>
                    <div class="name_pass">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="50" fill="currentColor"
                            class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                        </svg>
                        <input class="textbox" type="text" name="correo" value="" placeholder="Usuario">
                    </div>
                    <div class="name_pass">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="50" fill="currentColor"
                            class="bi bi-key-fill" viewBox="0 0 16 16">
                            <path
                                d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        </svg>
                        <input class="textbox" type="password" name="password" value="" placeholder="Contraseña">

                    </div>
                    <input type="checkbox" class="show-password-checkbox" id="showPassword">
                    <label for="showPassword">Mostrar contraseña</label>

                    <!-- Mostrar mensaje de error si se ha excedido el número de intentos -->
                    <div th:if="${maxAttemptsReached}" class="alert alert-danger" role="alert">
                        Excediste el número de intentos permitidos. Por favor, inténtalo de nuevo más tarde.
                    </div>
                    <div th:if="${loginFailed}" class="alert alert-danger" role="alert">
                        Correo o contraseña incorrectos.
                    </div>

                    <div class="boton">
                        <button class="btn1" type="submit">Ingresar</button>
                        <a href="Registrar" class="btn2" type="button">Registrar</a>
                    </div>

                </div>
            </div>
        </div>
    </form>

</body>
<script>
    const passwordInput = document.querySelector('input[name="password"]');
    const showPasswordCheckbox = document.getElementById('showPassword');

    showPasswordCheckbox.addEventListener('change', () => {
        passwordInput.type = showPasswordCheckbox.checked ? 'text' : 'password';
    });
</script>

</html>