<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>

<head>
    <title>Perfil</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
         body {
        background-image: url(https://s3.amazonaws.com/orion-eat-app-files/orioneat-prod%2FWdNwkPDyygZ7jWn3B-FONDOBACK.png);
        font-family: 'Quicksand', sans-serif;
    }
        .encabezado {

            margin: 20px;
            font-size: 30px;
            display: flex;
            color: rgb(255, 255, 255);
            text-shadow: black 0.1em 0.1em 0.2em;
           
        }

        .betin {
            margin-left: 150px;

        }

        .CCAP {
            margin-left: 900px;
            
        }


        .titulo {

            margin: 15px;
            font-size: 30px;
            color: rgb(255, 255, 255);
            text-shadow: black 0.1em 0.1em 0.2em;
            
        }


        .imagen {
            box-shadow: 5px 12px 20px #000;
            border: 4px solid black;
            border-radius: 50px;
            margin-top: 20px;
            margin-bottom: 10px;

        }

        .NOMyAPE {
            display: flex;
            margin-bottom: 16px;

        }

        .NOM {
            border-radius: 10px;
            box-shadow: 5px 12px 20px #000;
            color: white;
            width: 300px;
            padding: 20px;
            font-size: 18px;
            border: 1px solid #000000;
            background-image: url(https://s3.amazonaws.com/orion-eat-app-files/orioneat-prod%2FWdNwkPDyygZ7jWn3B-FONDOBACK.png);


            

        }

        .APE {
            border-radius: 10px;
            box-shadow: 5px 12px 20px #000;
            color: white;
            width: 300px;
            padding: 20px;
            margin-left: 150px;
            font-size: 18px;
            border: 1px solid #000000;
            background-image: url(https://s3.amazonaws.com/orion-eat-app-files/orioneat-prod%2FWdNwkPDyygZ7jWn3B-FONDOBACK.png);


        }

        .form-modificarus {

            border: 2px solid black;
            width: 900px;
            padding: 20px;
            background-image: url(https://s3.amazonaws.com/orion-eat-app-files/orioneat-prod%2FWdNwkPDyygZ7jWn3B-FONDOBACK.png);

            border-radius: 20px;
            font-family: 'calibri';
            box-shadow: 7px 13px 37px #000;
            
        }

        

        .controls {
            width: 860px;
            box-shadow: 5px 12px 20px #000;
            color: white;
            background-image: url(https://s3.amazonaws.com/orion-eat-app-files/orioneat-prod%2FWdNwkPDyygZ7jWn3B-FONDOBACK.png);

            padding: 20px;
            border-radius: 10px;
            margin-bottom: 16px;
            border: 0.5px solid #000000;
            font-family: 'calibri';
            font-size: 18px;
              
        }


        .NUMyDNI {

            display: flex;
            margin-bottom: 16px;
        }

        .Num {
            border-radius: 10px;
            box-shadow: 5px 12px 20px #000;
            color: white;
            width: 300px;
            padding: 20px;
            font-size: 18px;
            border: 0.5px solid #000000;
            background-image: url(https://s3.amazonaws.com/orion-eat-app-files/orioneat-prod%2FWdNwkPDyygZ7jWn3B-FONDOBACK.png);

            
        }

        .dni {
            border-radius: 10px;
            box-shadow: 5px 12px 20px #000;
            color: white;
            width: 300px;
            padding: 20px;
            margin-left: 150px;
            font-size: 18px;
            border: 0.5px solid #000000;
            background-image: url(https://s3.amazonaws.com/orion-eat-app-files/orioneat-prod%2FWdNwkPDyygZ7jWn3B-FONDOBACK.png);

            
        }

        .linea {
            margin-bottom: 10px;
            margin-left: -45px;
        }

        .botones {
            display: flex;
            width: 181px;
            margin-top: 10px;
            
            
            /* border: 5px solid red; */
            

        }

        .boton1 {
            border-radius: 10px;
            border: 2px solid black;
            background-color: #8ea7a8;
            color: white;
            width: 150px;
            padding: 20px;
            margin-left: 180px;
            box-shadow: 5px 12px 20px #000;
            

        }

        .boton2 {
            border-radius: 10px;
            border: 2px solid black;
            background-color: #8ea7a8;
            color: white;
            width: 150px;
            padding: 20px;
            margin-left: 100px;
            box-shadow: 5px 12px 20px #000;
        }

        .boton3 {
            border-radius: 10px;
            
            padding: 10px;
            
            margin-top: 10px;
            background-color: #8ea7a8;
            color: white;
            border: 2px solid black;
            box-shadow: 5px 12px 20px #000;
        }
    </style>
</head>

<body>
    <!-- Aqui va el menu -->
    <div th:insert="menu :: #principal"></div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="titulo">
                    <center>
                        <h2>MODIFICAR PERFIL DE USUARIO</h2>
                    </center>
                </div>


                <div style="margin-bottom:1rem;">
                    <center>
                        <img class="imagen" src="usur.jpg" height="250"><br>
                        
                        <input class="btn btn"    style="background-color: #8ea7a8; color: white;"  type="button" value="Subir imagen" >
                        
                    </center>
                </div>
                <center>
                <section class="form-modificarus" style="margin-bottom:1rem;">

                    <form>
                        <div class="dentro">
                            <div class="NOMyAPE">
                                <input class="NOM" type="text" placeholder="Nombre" size="50"> <input class="APE"
                                    type="text" placeholder="Apellido" size="50">
                            </div>

                            <input class="controls" type="text" placeholder="Email" size="50">
                            <input class="controls" type="text" placeholder="Ciudad/Distrito" size="50">
                            <input class="controls" type="text" placeholder="Direccion" size="50">

                            <div class="NUMyDNI">
                                <input class="Num" type="password" placeholder="Cambiar contraseña" size="50"> <input
                                    class="dni" type="password" placeholder="Confirmar contraseña" size="50">
                            </div>

                            <input class="controls" type="text" placeholder="Genero" size="50">

                            <div class="linea">

                                <hr width="850px">

                            </div>

                            <div class="botones">
                                <div style="margin-right: 15px;">
                                    <input class="btn btn" style="background-color: #8ea7a8; color: white;" type="button" value="Actualizar" size="50">
                                </div>
                                <div>
                                    <input class="btn btn"  style="background-color: rgb(255, 85, 85); color: white;" type="button" value="Cancelar" size="50">
                                </div>

                            </div>

                        </div>

                    </form>
                </section></center>
            </div>
        </div>
    </div>

    <div th:insert="footer :: #principal"></div>

</body>

</html>