<!DOCTYPE html>
<html>
<head>
  <title>Pago con Tarjeta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-top: 0;
      color: #333;
    }
    
    form {
      margin-top: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }
    
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="number"],
    input[type="password"] {
      width: 100%;
      height: 30px;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    
    input[type="text"]:focus,
    input[type="tel"]:focus,
    input[type="email"]:focus,
    input[type="number"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #4CAF50;
    }
    
    .card-container {
      position: relative;
      width: 100%;
      height: 200px;
      background-color: #f9f9f9;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    
    .card-type {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 18px;
      color: #999;
    }
    
    .card-number {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 18px;
      color: #333;
    }
    
    .card-details {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    
    .expiry-date,
    .cvv {
      flex-basis: 48%;
    }
    
    .btn {
      padding: 10px 20px;
      background-color: #8ea7a8;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Pago con Tarjeta</h2>
    <form>
      <label for="cardholder">Titular de la Tarjeta</label>
      <input type="text" id="cardholder" placeholder="Nombre Completo" required>

      <label for="cardnumber">Número de Tarjeta</label>
      <div class="card-container">
        <span class="card-type">VISA</span>
        <span class="card-number">**** **** **** 1234</span>
      </div>
      <label for="cardholder">Numero de tarjeta</label>
      <input type="text" id="cardholder" placeholder="Ingrese tarjeta" required>    
      <div class="card-details">
        <div class="expiry-date">
          <label for="expiry">Fecha de Vencimiento</label>
          <input type="text" id="expiry" placeholder="MM/YY" required>
        </div>
        <div class="cvv">
          <label for="cvv">CVV</label>
          <input type="password" id="cvv" placeholder="CVV" required>
        </div>
      </div>
      
      <button class="btn btn" style="background-color: #8ea7a8;">Pagar</button>
    </form>
  </div>
</body>
</html>
