<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>

<head>
    <title>Principal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   <!--Google fonts--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
</head>


<body>
    <!-- Aqui va el menu -->
    <div th:insert="menu :: #principal"></div>
    <br>
    <br>
    <br>
    <br>
    <div class="container mt-3 mb-3" style="margin-top: 50px;">
        <div class="row">
            <div class="col-12 col-md-5">
                <h1 class="text-dark">Betin Food</h1>
                <p>
                    ¡Bienvenidos a Betin Food, tu destino culinario para satisfacer tus antojos rápidos y deliciosos!
                    Somos una vibrante empresa de comida rápida dedicada a brindarte una experiencia gastronómica
                    excepcional. Nuestro enfoque está en fusionar sabores auténticos con ingredientes frescos y de
                    calidad, creando platos sabrosos que deleitarán tu paladar.
                </p>
            </div>

            <div class="col-12 col-md-7 d-flex justify-content-center align-items-center">
                <img class="img-fluid" src="logo2.png" alt="Logo de Betin Food" style="max-width: 300px; height: auto;">
            </div>
        </div>
    </div>


    <!-- Partes de las comidas -->
    <br>

    <h2 class="titulo"> COMIDAS </h2>

    <br>



    <div class="container mt-3 mb-3">

        <div class="row mb-6 justify-content-center">

            <div class="col-12 col-lg-6 text-center col-xl-6">
                <div class="card">
                    <img src="prmo.jpg" class="card-img-top " width="300px" height="270px" alt="...">
                    <div class="card-body">
                        <a th:href="@{/promos}" class="btn btn" style="background-color: #8ea7a8; color: white;">Promos</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6 text-center ">
                <div class="card">
                    <img src="poshito.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a th:href="@{/broaster}" class="btn btn" style="background-color: #8ea7a8; color: white;">Broaster</a>
                    </div>
                </div>
            </div>


            <div class="col-12 col-lg-6 text-center col-xl-6">
                <div class="card">
                    <img src="anvorugesa-con-mono-XD.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a th:href="@{/hamburguesas}" class="btn btn" style="background-color: #8ea7a8; color: white;">Hamburguesas</a>
                    </div>
                </div>
            </div>


            <div class="col-12 col-lg-6 text-center col-xl-6">
                <div class="card">
                    <img src="bebidasmono.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a th:href="@{/bebidas}" class="btn btn" style="background-color: #8ea7a8; color: white;">Bebidas</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Contacto -->

    <br>


    <div th:insert="footer :: #principal"></div>

</body>
<style>
    .row {
        width: 100%;
        display: flex;
        max-width: 750px;
        border: #111111;
        border-radius: 6px;
        margin-bottom: 30px;
        margin-left: 270px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);

    }

    body {
        background-image: url(https://s3.amazonaws.com/orion-eat-app-files/orioneat-prod%2FWdNwkPDyygZ7jWn3B-FONDOBACK.png);
        font-family: 'Quicksand', sans-serif;
    }

    .card {
        width: 100%;
        max-width: 300px;
        margin-right: 15px;
        margin-top: 5px;
        margin: 20px;
        border-radius: 6px;
        overflow: hidden;
        /*todo elemento fuera se oculta*/
        background: #ffffff;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        cursor: default;
    }

    .card:hover {
        /*cuando se pasa el cursor*/
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-3%);
        /*se eleva para arriva el card*/
    }

    .card-text {
        text-align: center;
    }

    .titulo {
        text-align: center;
        margin-bottom: 50px;
        font-size: 48px;
        
    }

    .cabecera {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;

    }

    .card img {
        width: 100%;
        height: 250px;
    }

    .card-text {
        padding: 15px;
    }

    .card .card-body a {

        margin-top: 10px;
    }

    .card .card-body a:hover {

        background-color: rgb(56, 105, 133);
    }

    .card .card-body {
        text-align: center;
    }

    .title {
        width: 100%;
        display: flex;
        max-width: 800px;
        margin-left: 270px;

    }

    h2 {
        width: 700px;
        border-bottom: 2px solid #682a8d;
        margin-left: auto;
        margin-right: auto;
        border-top: 2px solid #682a8d;
        
        font-size: 35px;
    }
</style>

</html>