<!DOCTYPE html>
<html>

<head>
    <title>Principal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /****************CONTENEDOR 1******************/

        .contenedor1 {

            margin: 12px auto;

        }

        .contenedor1 .titulo {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            /*negrita*/
            /*border: 2px solid red;*/
        }

        .Formulario {
            /* width: 76%; */
            /* margin-left: 12%; */
            /* padding: 20px; */
             
            
        }

        .nombre {
            margin-left: -380px;
        }

        .cobx {
            display: flex;
            align-items: center;
        }



        .lblt {
            width: 50%;
            border-radius: 5px;
            margin-left: 5px;
            background-color: #F2F3F4;
        }

        .botones {
            margin-left: 10px;
            display: flex;
            align-items: center;
        }

        .BtAgregar {
            margin-right: 5px;
            padding: 3px;
            width: 80px;
            border-radius: 5px;
            background-color: #D7DBDD;
        }

        .BtBuscar {
            padding: 3px;
            width: 80px;
            border-radius: 5px;
            background-color: #D7DBDD;
        }

        .fecha {
            /* text-align: left; */
            width: 480px;
            
            
            
        }
        .FecIni{
            border-radius: 5px;
            margin-left: 5px;
            text-align: center;
        }

        .FecFin{
            border-radius: 5px;
            margin-left: 5px;
            text-align: center;
        }

        .Descripcion {
            text-align: left;
        }

        .Descripcion2 {
            display: flex;
            width: 30%;
            border-radius: 5px;
            background-color: #F2F3F4
            
        }

 

      

        
        .boton {
            background-color: #c53333;

            margin-top: 70px;
            padding: 20px;
        }

        .btn2 {
            height: 40px;
            width: 40px;
            width: 80px;
            margin-top: 10px;
            background-color: red;
        }

        .btn1 {
            height: 40px;
            width: 40px;
            margin-top: 10px;
            width: 80px;
            background-color: #369782;
        }

        .BtAgregar {
            height: 40px;
            width: 40px;
            width: 80px;
            margin-top: 10px;
            background-color: red;
        }
        .imagen{
            margin-left: 120px;
            
            
        }

        .BtBuscar {
            height: 40px;
            width: 40px;
            margin-top: 10px;
            width: 80px;
            background-color: #369782;
        }
        .btn{
            margin-bottom: 5px;
            margin-left: 5px;
            
        }
        
        body {
        background-image: url(https://s3.amazonaws.com/orion-eat-app-files/orioneat-prod%2FWdNwkPDyygZ7jWn3B-FONDOBACK.png);
        font-family: 'Quicksand', sans-serif;
    }
    </style>
</head>

<body>

 <!-- Menú -->
 <div class="container-fluid  py-3">
    <div class="row">
        <div class="col-lg-3">
            <!-- Contenido del menú -->
            <div class="fixed-top">
                <div th:replace="admin :: #MenuPrincipalAdmin"></div>
            </div>
        </div>
    </div>
</div>
<div class="container mt-5" style="margin-right: 120px;">
    <div class="row">
    <div class="col-lg-10 mx-auto bg-white p-3 shadow">
        <div class="text-center mb-2">
           
            <div class="col-12">
                <div class="contenedor1">
                    <div class="titulo">
                        <h1> PROMOCIONES</h1>
                    </div>
                    <div class="Formulario">
                        <table>
                            <tr>
                                <th>
                                    <!-- <div class="nombre">Nombre</div>    ARREGLAR-->
                                    <div class="cobx">
                                        Nombre

                                        <input class="lblt" type="text" name="nombre"></td>

                                        <div class="botones">
                                            <button class="btn" style="background-color: #8ea7a8; color: white;">Agregar</button>
                                            <button class="btn" style="background-color: rgb(255, 85, 85); color: white;">Buscar</button>
                                        </div>

                                    </div>

                                    <div class="fecha">
                                        Fecha inicio <input class="FecIni" type="date" name="fecha"></td>
                                        Fecha fin <input class="FecFin" type="date" name="fecha"></td>
                                    </div>

                                    <div class="Descripcion">
                                        Descripcion

                                    </div>
                                    <div class="Descripcion 2">
                                        <textarea class="desc" name="" cols="37" rows="4"></textarea></td>
                                    </div>
                                </th>

                                <th>
                                    <div class="imagen">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="180" height="180"
                                            fill="currentColor" class="bibi-image" viewBox="0 0 16 16">
                                            <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                                            <path
                                                d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z" />
                                        </svg>
                                        <input class="btn"  style="background-color: #8ea7a8; color: white;" type="submit" name="agregar"
                                            value="Seleccionar imagen" ></td>
                                    </div>
                                </th>
                            </tr>
                        </table>
                    </div>

                </div>

                <div class="table-responsive mt-5">
                    <table class="table table-striped">
                        <thead class="text-white" style="background-color: #8ea7a8; color: white;">
                       
                            <tr>
                                <th>CODIGO</th>
                                <th>NOMBRE</th>
                                <th>DESCRIPCION</th>
                                <th>FECHA INICIO</th>
                                <th>FECHA FIN</th>
                                <th>ACCION</th>
                            </tr>
                        </thead>


                        <tr>
                            <td>001</td>
                            <td>Combo Familiar</td>
                            <td>- 2 HAMBURGRESAS ROYAL
                                <br>
                                - 2 PAPAS DE CASA
                                <br>
                                - SALSAS AL GUSTO
                                <br>
                                - 2 CHICHAS
                            </td>
                            <td>1 Lorem ipsum dolor</td>
                            <td>1 Lorem ipsum dolor</td>
                            <td>
                                <input class="btn"  style="background-color: #8ea7a8;   color: white;" type="submit" name="editar" value="Editar">
                                <input class="btn"  style="background-color: rgb(255, 85, 85); color: white;" type="submit" name="eliminar" value="Eliminar">
                            </td>
                        </tr>

                        <tr>
                            <td>002</td>
                            <td>Super Combo Clasico</td>
                            <td>- 1 HAMBURGUESA ROYAL
                                <br>
                                - PAPAS DE CASA
                                <br>
                                - 1 CHICHA
                                <br>
                                - POSTRE SECRETO
                            </td>
                            <td>2 Lorem ipsum dolor</td>
                            <td>2 Lorem ipsum dolor</td>
                            <td>
                                <input class="btn"  style="background-color: #8ea7a8;   color: white;" type="submit" name="editar" value="Editar">
                                <input class="btn"  style="background-color: rgb(255, 85, 85); color: white;" type="submit" name="eliminar" value="Eliminar">
                            </td>
                        </tr>

                        <tr>
                            <td>003</td>
                            <td>Gran Combo</td>
                            <td>- 2 HAMBURGRESAS ROYAL
                                <br>
                                - 2 PAPAS DE CASA
                                <br>
                                - SALSAS AL GUSTO
                                <br>
                                - 2 CHICHAS
                                <br>
                                - POSTRE SECRETO
                            </td>
                            <td>3 Lorem ipsum dolor</td>
                            <td>3 Lorem ipsum dolor</td>
                            <td>
                                <input class="btn"  style="background-color: #8ea7a8;   color: white;" type="submit" name="editar" value="Editar">
                                <input class="btn"  style="background-color: rgb(255, 85, 85); color: white;" type="submit" name="eliminar" value="Eliminar">
                            </td>
                        </tr>
                    </table>
                    </center>
                </div>
            </div>

        </div>
    </div>
    </div>
</div>
       <!-- Scripts al final del body -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>