<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Registrarse</title>

    <!-- CUSTOM CSS -->
  </head>
  <style>
   body {
        background-image: url(https://s3.amazonaws.com/orion-eat-app-files/orioneat-prod%2FWdNwkPDyygZ7jWn3B-FONDOBACK.png);
        font-family: 'Quicksand', sans-serif;
    }
    .registrarse {
      width: 360px;
      height: 620px;
      margin: auto;
      background-color: white;
      border-radius: 10px;
      margin-top: 40px;
    }
    h1 {
      text-align: center;
      padding-top: 30px;
    }
    form {
      width: 300px;
      margin-left: 20px;
    }

    form label {
      display: flex;
      margin-top: 20px;
      font-size: 18px;
    }

    form input {
      width: 100%;
      padding: 7px;
      border: none;
      border: 1px solid gray;
      border-radius: 6px;
    }
    .login {
      text-align: center;
      color: white;
      font-size: 15px;
      margin-top: 15px;
    }
    input[type="button"] {
      width: 300px;
      height: 35px;
      margin-top: 30px;
      border: none;
      background-color: #49c1a2;
      color: white;
      font-size: 18px;
    }
    .icono{
        position: relative;
    }
  </style>
  <body style="background-color:#C6C8CD;">
    <div class="registrarse">

      <a th:href="@{/}" class="nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-octagon" viewBox="0 0 16 16">
          <path d="M4.54.146A.5.5 0 0 1 4.893 0h6.214a.5.5 0 0 1 .353.146l4.394 4.394a.5.5 0 0 1 .146.353v6.214a.5.5 0 0 1-.146.353l-4.394 4.394a.5.5 0 0 1-.353.146H4.893a.5.5 0 0 1-.353-.146L.146 11.46A.5.5 0 0 1 0 11.107V4.893a.5.5 0 0 1 .146-.353L4.54.146zM5.1 1 1 5.1v5.8L5.1 15h5.8l4.1-4.1V5.1L10.9 1H5.1z"/>
          <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>

      </a>
<!-- para regresar al inicio
        <div class="icono">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-octagon" viewBox="0 0 16 16">
            <path d="M4.54.146A.5.5 0 0 1 4.893 0h6.214a.5.5 0 0 1 .353.146l4.394 4.394a.5.5 0 0 1 .146.353v6.214a.5.5 0 0 1-.146.353l-4.394 4.394a.5.5 0 0 1-.353.146H4.893a.5.5 0 0 1-.353-.146L.146 11.46A.5.5 0 0 1 0 11.107V4.893a.5.5 0 0 1 .146-.353L4.54.146zM5.1 1 1 5.1v5.8L5.1 15h5.8l4.1-4.1V5.1L10.9 1H5.1z"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
        </div>
-->
      <h1>Registrate</h1>
      <form method="POST" action="/Registrar" id="formRegistrar">
        <label>Nombres</label>
        <input type="text" placeholder="Nombres" name="nombres" />
        <label>Apellidos</label>
        <input type="text" placeholder="Apellidos" name="apellidos"/>
        <label>Correo Electronico</label>
        <input type="email" placeholder="Correo" name="email"/>
        <label>Contraseña</label>
        <input type="password" placeholder="Contraseña" name="contrasenia" id="txtContrasena"/>
        <label>Confirmar Contraseña</label>
        <input type="password" placeholder="Confirmar Contraseña" id="txtContrasenaValidar"/>
        <input type="button" value="Registrarse" id="btnRegistrar" />
        
        <div th:if="${validacionError}" class="alert alert-danger" role="alert">
          <th:block th:each="error : ${errores}" >
            <span th:text="'-'+ ${error}">
            </span>
            <br/><br/>
          </th:block>
        </div>
      </form>
    </div>
    <p class="login">
      ¿Ya tienes una cuenta? <a href="login">Inicia sesión aquí</a>
    </p>
    <script>
      //validar si las 2 contraseñas son iguales, si no son iguales impedir que el formulario se envie
      document.getElementById("txtContrasenaValidar").addEventListener("keyup", function(){
        var contrasena = document.getElementById("txtContrasena").value;
        var contrasenaValidar = document.getElementById("txtContrasenaValidar").value;
        if(contrasena != contrasenaValidar){
          document.getElementById("txtContrasenaValidar").style.borderColor = "red";
        }else{
          document.getElementById("txtContrasenaValidar").style.borderColor = "green";
        }
      });

      function validarContrasena(){
        var contrasena = document.getElementById("txtContrasena").value;
        var contrasenaValidar = document.getElementById("txtContrasenaValidar").value;
        if(contrasena != contrasenaValidar){
          return false;
        }else{
          return true;
        }
      }

      document.getElementById("btnRegistrar").addEventListener("click", function(){
        if(validarContrasena()){
          document.getElementById("formRegistrar").submit();
        }else{
          alert("Las contraseñas no coinciden");
        }
      });
    </script>
  </body>
</html>