<!DOCTYPE html>
<html>

<head>
    <title>Principal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .contenedor {
            width: 500px;
            height: 300px;
          
            margin: auto;
            margin-top: 20px;
            padding: 9px;
        }

        h1 {
            text-align: center;
            padding-top: 10px;

        }

        

        div label {

            display: flex;
            margin-top: 20px;
            font-size: 18px;

        }

        div input {
            width: 90%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
        }

        div .a {
            margin-top: 10px;
            width: 100px;
            border: none;
            background-color: #49c1a2;
            color: rgb(255, 255, 255);
            font-size: 18px;
        }

        

       
        .a1{
            margin-top: 10px;
            background-color: red;
        }
        .a2{
            margin-top: 10px;
            background-color: #246355;
        }
        .btn1{
            margin-top: 10px;
            background-color: red;
        }
        .btn2{
            margin-top: 10px;
            background-color: #246355;
        }
        button{
            /* margin-top: 10px;
            margin-bottom: 10px; */
            margin: 10px auto;
        }
        body {
        background-image: url(https://s3.amazonaws.com/orion-eat-app-files/orioneat-prod%2FWdNwkPDyygZ7jWn3B-FONDOBACK.png);
        font-family: 'Quicksand', sans-serif;
        }
    </style>

</head>

<body >

   <!-- Menú -->
   <div class="container-fluid  py-3">
    <div class="row">
        <div class="col-lg-3">
            <!-- Contenido del menú -->
            <div class="fixed-top">
                <div th:replace="admin :: #MenuPrincipalAdmin"></div>
            </div>
        </div>
    </div>
</div>


<div class="container mt-5" style="margin-right: 120px;">
    <div class="row">
    <div class="col-lg-11 mx-auto bg-white p-3 shadow">
        <div class="text-center mb-2">
           
            <div class="col-12">
                <div class="contenedor">
                    <h1>REPORTE DE VENTAS</h1>
                    <div class="datos">
                        <label for="">Fecha de Inicio</label>
                        <input type="date" />
                        <label for="">Fecha fin</label>
                        <input type="date" />

                        <button class="btn"  style="background-color: #8ea7a8; color: white;">Buscar</button>
                        <button class="btn" style="background-color: rgb(255, 85, 85); color: white;">Limpiar</button>
                    </div>
                </div>
                <center>

                
                    <div class="table-responsive mt-5">
                        <table class="table table-striped">
                            <thead class="text-white"   style="background-color: #8ea7a8;">
           
                        <tr>
                            <th class="title" scope="col">#</th>
                            <th class="title" scope="col">Fecha</th>
                            <th class="title" scope="col">Direccion de Entrega</th>
                            <th class="title" scope="col">Cantidad</th>
                            <th class="title" scope="col">Precio</th>
                            <th class="title" scope="col">Total</th>
                            <th class="title" scope="col">Descargar PDF</th>
                            <th class="title" scope="col">Descargar Excel</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>05/05/2023</td>
                            <td>Av. 5 Canto Grande</td>
                            <td>2</td>
                            <td>S/.20.00</td>
                            <td>S/.40.00</td>
                            <td><button class="btn btn" style="background-color: rgb(255, 85, 85); color: white;">Descargar PDF</button></td>
                            <td><button class="btn btn" style="background-color: rgb(255, 85, 85); color: white;">Descargar Excel</button></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>05/05/2023</td>
                            <td>Av. Las flores Paradero 3</td>
                            <td>2</td>
                            <td>S/.20.00</td>
                            <td>S/.40.00</td>
                            <td><button class="btn btn" style="background-color: rgb(255, 85, 85); color: white;">Descargar PDF</button></td>
                            <td><button class="btn btn" style="background-color: rgb(255, 85, 85); color: white;">Descargar Excel</button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>05/05/2023</td>
                            <td>Av. Las flores Paradero 15</td>
                            <td>5</td>
                            <td>S/.30.00</td>
                            <td>S/.150.00</td>
                            <td><button class="btn btn" style="background-color: rgb(255, 85, 85); color: white;">Descargar PDF</button></td>
                            <td><button class="btn btn" style="background-color: rgb(255, 85, 85); color: white;">Descargar Excel</button></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>05/05/2023</td>
                            <td>Av. Las flores Paradero 10</td>
                            <td>1</td>
                            <td>S/.10.00</td>
                            <td>S/.10.00</td>
                            <td><button class="btn btn" style="background-color: rgb(255, 85, 85); color: white;">Descargar PDF</button></td>
                            <td><button class="btn btn" style="background-color: rgb(255, 85, 85); color: white;">Descargar Excel</button></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>05/05/2023</td>
                            <td>Av. Las flores Paradero 10</td>
                            <td>8</td>
                            <td>S/.15.00</td>
                            <td>S/.120.00</td>
                            <td><button class="btn btn" style="background-color: rgb(255, 85, 85); color: white;">Descargar PDF</button></td>
                            <td><button class="btn btn" style="background-color: rgb(255, 85, 85); color: white;">Descargar Excel</button></td>
                        </tr>
                    </tbody>
                </table></center>
            </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>